Repository: uvsq-dbist/dibisoplot
Catalog: dibisoplot/locales/*/LC_MESSAGES/dibisoplot.po
Languages: fr

source: The data processing was limited by the maximum number of downloadable entities (
fr: Le traitement des données a été limité par le nombre maximal d'entités téléchargeables (

source: ). Data can be missing or values can be lower than the real values.
fr: ). Des données peuvent être manquantes ou les valeurs peuvent être inférieures aux valeurs réelles.

source: The number of displayed projects was limited to
fr: Le nombre de projets affichés a été limité à

source: The number of displayed chapters was limited to
fr: Le nombre de chapitres affichés a été limité à

source: The number of displayed collaborations was limited to
fr: Le nombre de collaborations affichées a été limité à

source: The number of displayed conferences was limited to
fr: Le nombre de conférences affichées a été limité à

source: The number of displayed journals was limited to
fr: Le nombre de revues affichées a été limité à

source: The number of displayed works was limited to
fr: Le nombre de travaux affichés a été limité à

source: The number of displayed work types was limited to
fr: Le nombre de types de travaux affichés a été limité à

source: The number of displayed entities was limited to
fr: Le nombre d'entités affichées a été limité à

source: . In the API,
fr: . Dans l'API,

source: projects were found.
fr: projets ont été trouvés.

source: chapters were found.
fr: chapitres ont été trouvés.

source: collaborations were found.
fr: collaborations ont été trouvées.

source: conferences were found.
fr: conférences ont été trouvées.

source: journals were found.
fr: revues ont été trouvées.

source: work types were found.
fr: types de travaux ont été trouvés.

source: entities were found.
fr: entités ont été trouvées.

source: No data
fr: Aucune donnée n'a été trouvée pour ce type de document

source: Error while making the plot
fr: Erreur lors de la création du graphique

source: Error while making the table
fr: Erreur lors de la création du tableau

source: Only
fr: Seulement

source: displayed lines out of
fr: lignes affichées sur

source: Error
fr: Erreur

source: Chapter title
fr: Titre du chapitre

source: Book title
fr: Titre du livre

source: Publisher
fr: Éditeur

source: List of chapters entered in HAL
fr: Liste des chapitres renseignés dans HAL

source: Unspecified country
fr: Pays non spécifié

source: Unspecified conference
fr: Conférence non spécifiée

source: Unspecified journal
fr: Revue non spécifiée

source: Unspecified publisher
fr: Éditeur non spécifié

source: Journal
fr: Revue

source: Number of works
fr: Nombre de travaux

source: Is open access on the journal
fr: Est en accès ouvert sur le journal

source: Is open access on a repository
fr: Est en accès ouvert sur une archive

source: Paid APC
fr: APC payés

source: List of journals, publishers, open access status and paid APC
fr: Liste des revues, des éditeurs, des statuts d'accès ouvert et des APC payés

source: From the list of publications in HAL and the data of the BSO
fr: D'après la liste des publications dans HAL et les données du BSO

source: Full text in HAL
fr: TI dans HAL

source: OA outside HAL
fr: OA hors HAL

source: Closed access
fr: Accès fermé

source: Error while making the bibliography
fr: Erreur lors de la création de la bibliographie
